/**
 * module: header
 * creator: cbueschi
 */
.mod-header {

	background: @color-red;
	padding-top: 20px;
	height: 80px;
	
	.title-page {
		float: left;
		color: white;
	}

	ul {
		float: right;
		margin: 0;
		margin-top: 30px;
		li {
			list-style: none;
			float: left;
			padding: 0 30px;

			a {
				color: white;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

}
/* END module: header */
